{
  "name": "calvinrobinson-prime",
  "version": "1.0.0",
  "description": "Prime checker tests",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "bash run_tests_python.sh && bash run_tests_js.sh"
  }
}
